<?xml version="1.0" encoding="utf-8"?>
<!-- Lets Android list the app under the system's per-app language setting.
     Add a line here whenever you add a res/values-<tag>/strings.xml. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar" />
</locale-config>
